application.mail.lateloans.message=Você tem um empréstimo atrasado. Por favor, devolver o mais rápido possível.
application.mail.lateloans.remetent=mail@library.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=715d3a8b125ab6
spring.mail.password=36682e7bda92cc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log

